---

services:
  - name: docker:dind
    command: [ "dockerd", "--host=tcp://localhost:2375", "--mtu=1450" ]
variables:
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://localhost:2375/

build:
  stage: build
  image: docker:stable
  before_script:
    - docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" ${CI_REGISTRY}
  script:
    - docker build --pull --tag ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG} .
    - docker push $CI_REGISTRY_IMAGE:${CI_COMMIT_REF_SLUG}
