version: "2"
services:
  postgresql:
    image: "docker.io/bitnami/postgresql:11-debian-10"
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - POSTGRESQL_USERNAME=bn_keycloak
      - POSTGRESQL_DATABASE=bitnami_keycloak
    volumes:
      - "postgresql_data:/bitnami/postgresql"
    networks:
      - qualifio

  keycloak:
    build:
      context: .
    ports:
      - "80:8080"
    volumes:
      # this allows to dynamically change the theme in local and directly see the update instead of re-building the image
      - ./themes/qualifio:/opt/bitnami/keycloak/themes/qualifio
      - ./themes/engage:/opt/bitnami/keycloak/themes/engage
      - ./themes/base:/opt/bitnami/keycloak/themes/base
    environment:
      - KEYCLOAK_CREATE_ADMIN_USER=true
      - KEYCLOAK_ADMIN_USER=ku
      - KEYCLOAK_ADMIN_PASSWORD=ku
    depends_on:
      - postgresql
    networks:
      - qualifio

  smtp:
    image: maildev/maildev
    ports:
      - 1081:80
    deploy:
      resources:
        limits:
          cpus: "1"
          memory: 250M
    networks:
      - qualifio

volumes:
  postgresql_data:
    driver: local

networks:
  qualifio:
    external: true
